filename	size
Alu.bed	569502
B2.bed	367809
B4.bed	393922
CR1.bed	14125
DNA.bed	955
DNA?.bed	983
Deu.bed	1701
Dong-R4.bed	138
ERV1.bed	67247
ERV1?.bed	115
ERVK.bed	276887
ERVK?.bed	4180
ERVL-MaLR.bed	422847
ERVL.bed	113652
ERVL?.bed	519
Gypsy.bed	1858
Gypsy?.bed	816
Helitron.bed	344
Helitron?.bed	74
ID.bed	63426
L1.bed	776444
L1?.bed	52
L2.bed	67765
LTR.bed	819
LTR?.bed	935
Low_complexity.bed	384227
MIR.bed	120053
MULE-MuDR.bed	576
MuDR.bed	153
Other.bed	18573
Penelope?.bed	42
PiggyBac.bed	202
PiggyBac?.bed	141
RNA.bed	686
RTE-BovB.bed	260
RTE-X.bed	1702
SINE?.bed	274
Satellite.bed	36822
Simple_repeat.bed	959757
TcMar-Mariner.bed	1062
TcMar-Pogo.bed	21
TcMar-Tc2.bed	1770
TcMar-Tigger.bed	34160
TcMar.bed	51
TcMar?.bed	694
Unknown.bed	6706
Y-chromosome.bed	2488
centr.bed	4
hAT-Blackjack.bed	4531
hAT-Charlie.bed	104550
hAT-Tip100.bed	9243
hAT-Tip100?.bed	105
hAT.bed	1896
hAT?.bed	581
rRNA.bed	1553
scRNA.bed	8330
snRNA.bed	3006
srpRNA.bed	437
tRNA.bed	6383
