Cyp2b23
Enpp3
Rpl39l
NA
Rdm1
Tex101
Mep1b
Akr1c21
2810474O19Rik
Tacstd1
Plod2
Car2
Bglap-rs1
Gm1110
EG633640
Slc25a4
NA
Psors1c2
2010005H15Rik
Ccng1
Mov10l1
Fzd7
BC016423
Slc38a4
Senp6
Cthrc1
Sdc4
Cd209c
Serinc3
Mmp12
Dhrs7
Adrb3
Cldn4
Cd59a
1700029P11Rik
Usp14
Fgfbp1
Klk1b24
Esr1
Mael
Otx2
Folr1
Zfp37
Cyr61
Msh2
Zfp318
Cd97
8030474K03Rik
NA
Asb13
Stag3
Slc4a11
Tuba3a
Setx
Atf7ip
OTTMUSG00000010673
Cdh3
Slc26a2
Lrpap1
1700007K13Rik
NA
Ly6a
Colec12
Cd22
Fermt2
Arntl2
Tex15
NA
Fgfr4
Prrg4
Gpr182
Gldc
Zfp809
Gabrr1
NA
Fam162a
Tmem181a;Tmem181b
Bst2
Rnf125
Hint3
Wfdc15a
Trp53inp1
Zc3hav1
2200002K05Rik
BC051019
Dcxr
Nme4
Klk1b3
Plk2
Tinagl1
Liph
Echdc2
Ctnnal1
Pilrb2;Zcwpw1
Dusp4
Dusp1
Serpina3m
NA
Gstp2
1700007E06Rik
Ptk2b
Cry1
1700019D03Rik
Prr14
Yes1
Hmga2
Sesn2
Lpl
Angptl6
Clic1
Tap1
Commd3
Ephx1
Gstp1
Olfr510
Slc30a2
Rell1
Mmp1b
Perp
Id2
C230055K05Rik
AI481877
NA
Slc23a1
Clca4
Dpep3
Ramp3
Eps8
Hectd1
Mmp10
Slc5a5
Zfp280d
Rhox13
NA
Vnn1
Serpine2
Erbb3
Dazl
Pnma5
Slc25a31
BC049349
H60b
Tmem181b
Slc39a8
Gnpnat1
Esam
Wdr35
A530057A03Rik
Phyh
D330028D13Rik
C130073F10Rik
C330005M16Rik
Epha1
9430020K01Rik
Bcl2l11
Cdkn1a
1200003C05Rik
Braf
1700017B05Rik;Sept14
Sh3gl3
Ap1m2
Crip1
Plekha5
Mbd1
Myo5b
NA
Ptpn14
1700029I01Rik
Clec2g
Car4
Ccdc3
Dnahc12
Ceacam10
Stk31
Rbm35a
Kng2
4933426M11Rik
Cd37
Slc40a1
Acot1
Taf7l
NA
Fcgr3
BC002059
Ankrd45
Grhl2
2810055F11Rik
Ptp4a3
Ccny
Hltf
Tdrd12
Zbtb39
Rcsd1
Gadd45b
Ddhd2
Ccbl2
Glt25d2
Tspan2
Gtsf1
EG435970;EG668620
Ube2dnl
NA
Klhl26
Sord
NA
2410141K09Rik
Pcdh1
Ddx4
Mmp9
Sfn
Mmp25
Gpc4
Ceacam2
NA
Anxa2
Cnksr3
Itga1
Ddhd1
Cnga3
Pon2
Sycp2
Hist1h2bc;Hist2h2bb
Ptpn13
AU022751
Got1l1
EG433016
Tspan9
AW555464
Stfa1
Tmem181b
Rex2
Cd209d
Abcb1b
BC043476
Slc35c1
St3gal5
G630016D24Rik
Efnb2
Eda2r
Zfp365
Grid2ip
Serpine1
Notch3
Raet1c;Raet1e
Syt9
Gabarapl2
Extl1
Sncg
Usp26
Hipk1
NA
Mtr
E030030I06Rik
Dock9
NA
Dpep1
Samd5
Tbx20
Six6os1
Olfr811
Tuba3b
Cml2
Fbxo30
Cdcp1
NA
Rnf17
Tmem181b
Lnpep
Olfr901
Taar7d
NA
4930572O03Rik
Agpat9
Cd59b
NA
Punc
Spg20
Tmem59l
Ercc5
Fkbp6
EG434729
Pmaip1
Odf2l
1700030C10Rik
EG626058
Rdh16
Mrc1
Cox7b2
Qpct
4930433N12Rik
Ddit4
Cyp2t4
A630089N07Rik
Daam1
Sgce
H2-Eb1
Upk2
Clec2i
Glb1l3
Rprd1a
Zfp27
Btg2
Plxdc2
Olfr31
Akr1e1
Igfbp3
Olfr809
Sytl1
Crlf1
NA
NA
Lalba
Hpcal1
Tuft1
L2hgdh
Nope
Prss8
667782
BC026585
Ccdc126
NA
Ogfod2
2610528J11Rik
Cgnl1
6330444E15Rik
Slc12a8
Rb1
NA
Sytl2
Hpn
NA
Gadd45g
Scn1b
Mertk
Tulp4
Rbm44
Tlr2
NA
NA
EG668339
Dnajc1
Cyp2b13
4930524B15Rik
Wdr91
Morc4
Ddit4l
NA
4631416L12Rik
Rasl11a
4933427I04Rik
Grhl3
Hip1r
Tdrd9
V1rb3
Them4
Serinc2
Fmn2
Adad2
Kcnk6
NA
C4a;C4b
Eps8l2
Tap2
NA
Arhgap10
Gk5
Gc
Ly6c1
Bbc3
F5
NA
Hspb11
Cpz
A230107C01Rik
Shank3
NA
Vwa5a
Scamp1
H2-M3
Hist1h4d;Hist2h4
Mapk4
AK129341
V1ra4
Penk1
Cd84
Hand1
Plekhh1
4930452B06Rik
3830402I07Rik
Ifi203
Abcb1a
EG434179
NA
Hormad1
NA
Zfp640
P2rx7
Acadl
Abo
Bmi1
Pramel1
Tdrkh
Wbp2nl
D1Pas1
Olfm1
Ttll9
Rpl41
Tnfrsf23
Asb12
Eomes
Gpr135
Pilrb1
Bag3
Slc35f1
Hyal1
NA
2900052L18Rik
Wbscr27
C330022B21Rik
Olfr913
Alox5
NA
Ffar3
NA
NA
Creb3l1
Pde2a
NA
4833442J19Rik
A930004D18Rik
Fzd8
EG436188
Dmrtc1b
Sos2
2700046G09Rik
Chrnb4
Adam8
NA
Mfap2
Lfng
Cd55
NA
Cpt2
Lmo4
Casp8
NA
1700029I01Rik
6720457D02Rik
Naalad2
Dok1
Gdap1l1
NA
Tchh
Fam159b
NA
Cd209e
NA
Rtkn
NA
Pqlc3
4930486L24Rik
NA
Sycp3
Vgf
Afm
Cd80
Chst4
1700008P20Rik
5330426P16Rik
Gcm1
Tdrd3
Chic1
Pilra
Aox3
Klhl13
Palld
Cd74
Clec4g
NA
Cbr4
NA
Cdk6
Prrt3
Gpnmb
Nt5m
0610039K10Rik
Prr19
Atf3
Fv1
Dnahc12
Sec1
Ppl
Cyp2r1
Eid1
Ltb4r1
1110032E23Rik
Gprc5c
NA
Olfr99
Myrip
Csta
9530066K23Rik
NA
Mlkl
Pou4f2
NA
A630001G21Rik
Kcnk12
Kcnf1
Acaa1b
NA
Klhdc5
3300002I08Rik
Ms4a10
Dynlt1f
Map3k9
Rp2h
Neurod1;Neurod5
Myo6
Zfp558
Lrrc8c
Arhgef16
Ltb4r2
Amigo2
Nlrp4c
Gcom1
Ldoc1
Tsku
Slc22a13
4933406J08Rik
Olfr335
Plac9
NA
Fxyd5
Gria4
NA
Kif21a
Cyp2b10
Olfr836
2810030E01Rik
NA
Sepp1
Olfr810
NA
Rbp7
Aldh1l2
Sgk3
NA
Pxt1
Cflar
Casp14
Timm8a2
1700028J19Rik
NA
D630023F18Rik
EG625530
Rusc2
NA






